# UnsplashApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gentledevs/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentledevs/unsplashapp/: App.kt  MainActivity.kt  SpaceItemDecoration.kt
app/src/main/java/com/gentledevs/unsplashapp/api/: ApiInterface.kt  ImageResultItem.kt  ImageUrls.kt  Interceptor.kt  SearchResponse.kt
app/src/main/java/com/gentledevs/unsplashapp/datasource/: ImageListDataSource.kt
app/src/main/java/com/gentledevs/unsplashapp/extentions/: ImageExtention.kt  RecyclerViewExtention.kt  ResponseExtentions.kt
app/src/main/java/com/gentledevs/unsplashapp/injection/: Modules.kt
app/src/main/java/com/gentledevs/unsplashapp/list/: ImageItem.kt  ListActivity.kt  PhotoListAdapter.kt  PhotoListViewModel.kt  PhotoViewHolder.kt
app/src/main/java/com/gentledevs/unsplashapp/photo/: PhotoActivity.kt  SinglePhotoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_single_photo.xml  item_image.xml  item_image_in_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gentledevs/unsplashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
