// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    support_version = "27.1.0"
    support_v4_version = support_version
    support_v7_version = support_version
    constraint_version = "1.1.0-beta3"

    room_version = "2.5.1"
    retrofit_version = "2.9.0"
    picasso_version = "2.5.2"
    koin_version = '0.9.1'
    retrofit_coroutine_version = "0.8.2"
    anko_version = "0.10.4"
}
